/*
  # HTML should revalidate quickly
  Cache-Control: public, max-age=300, s-maxage=300

# Long-cache immutable assets (use hashed filenames, e.g. app.3b2a9f.css)
/css/*
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable
/img/*
  Cache-Control: public, max-age=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
/videos/*
  Cache-Control: public, max-age=31536000, immutable

# Early Hints: tell browsers the render-critical assets
/ 
  Link: </css/main.css>; rel=preload; as=style
  Link: </js/main.js>; rel=preload; as=script
